<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <title>IRIEC: Institut de Recherche et d’Information en Économie de la Construction</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <link rel="icon" href="assets/images/logo-iriec/favicon.png"  alt="icon Iriec " type="image/x-icon">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="assets/images/logo-iriec/logo.png" class="margin-top" alt="" width="150px"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

             
              <li class="nav-item">
                <a class="nav-link" href="index.html">Qui sommes-nous
                  <span class="sr-only">(current)</span>
                </a>
              </li> 

                <!--             
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Apropos de nous </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactez-Nous</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading contact-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>CONTACTEZ-NOUS</h4>
              <h2>ENTRONS EN CONTACT</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Notre emplacement</h2>
            </div>
          </div>
          <div class="col-md-8">
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2681582485443!2d2.2939963756383004!3d48.8530967010802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701f2748959f%3A0xa5090fb4094c951!2s74%20Rue%20de%20la%20F%C3%A9d%C3%A9ration%2C%2075015%20Paris!5e0!3m2!1sfr!2sfr!4v1689849534693!5m2!1sfr!2sfr" width="100%" height="340px" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>Pour toute information concernant :</h4>
              <p> <i class="fa fa-check"></i> L’IRIEC (Institut de Recherche et d’Information en Économie de la Construction)</p>

              <p> <i class="fa fa-check"></i> OPCC : Obseravatoire Permanent des coût de la construction</p>
              <p></p>
              <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Envoyez-nous un message</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="#" method="post">
                <div class="row">


                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <select name="statut" class="form-control" id="statut" required="">
                        <option value="">Vous êtes ?</option>
                        <option value="Chef d'entreprise">Chef d'entreprise</option>
                        <option value="Salarié(e)">Salarié(e)</option>
                        <option value="Indépendant(e)">Indépendant(e)</option>
                        <option value="Entreprise Indistruel">Entreprise Industriel</option>
                        <option value="Maitre d'ouvrage">Maitre d'ouvrage</option>
                        <option value="Architecte">Architecte</option>
                        <option value="Economiste">Economiste</option>
                      
                      </select>
                    </fieldset>
                  </div>

                   <br><br><br>

                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <select name="statut" class="form-control" id="statut" required="">
                        <option value="">Vous souhaitez ?</option>
                        <option value="Commander une étude">Commander une étude</option>
                        <option value="Abonnement au news letters">Recevoir les indicateurs Maccro</option>
                        <option value="Abonnement au news letters">Connaître l'Obseravatoire permanent des coûts de la construction</option>
                        <option value="Entreprise Indistruel">Les troi (03) informations</option>
                      </select>
                    </fieldset>
                  </div>

                   <br><br><br>

                   <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <select name="region" class="form-control" id="region"  >
                        <option value="">Typologie d'ouvrage concernée par votre étude</option>
                        <option value="Aucun">Aucune</option>
                        <option value="Bourgogne-Franche-Comté">A - BATIMENTS A USAGE D'HABITATION</option>
                        <option value="Bretagne">B - BATIMENTS A USAGE SCOLAIRE</option>
                        <option value="Centre-Val de Loire">C - BATIMENTS A USAGE AGRICOLE, INDUSTRIEL OU COMMERCIAL</option>
                        <option value="Corse">D - BATIMENTS A USAGE TERTIAIRE</option>
                        <option value="Grand Est">E - BATIMENTS A USAGE CULTUREL OU SOCIO-CULTUREL</option>
                        <option value="Guadeloupe">F - BATIMENTS A USAGE SOCIAL OU MEDICO-SOCIAL</option>
                        <option value="Guyane">G - BATIMENTS A USAGE HOSPITALIER</option>
                        <option value="Hauts-de-France">H - BATIMENTS A USAGE HOTELIER OU DE RESTAURATION</option>
                        <option value="Île-de-France">I - BATIMENTS A USAGE SPORTIF OU DE LOISIRS</option>
                        <option value="Martinique">J - BATIMENTS JUDICIAIRES</option>
                        <option value="Mayotte">K -BATIMENTS DEDIES AU TRANSPORT</option>   

                      </select>
                    </fieldset>
                  </div>
                  
                  <br><br><br>


                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <select name="region" class="form-control" id="region" required="" >
                        <option value="">Sélectionnez votre région</option>
                        <option value="Auvergne-Rhône-Alpes">Auvergne-Rhône-Alpes</option>
                        <option value="Bourgogne-Franche-Comté">Bourgogne-Franche-Comté</option>
                        <option value="Bretagne">Bretagne</option>
                        <option value="Centre-Val de Loire">Centre-Val de Loire</option>
                        <option value="Corse">Corse</option>
                        <option value="Grand Est">Grand Est</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guyane">Guyane</option>
                        <option value="Hauts-de-France">Hauts-de-France</option>
                        <option value="Île-de-France">Île-de-France</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Normandie">Normandie</option>
                        <option value="Nouvelle-Aquitaine">Nouvelle-Aquitaine</option>
                        <option value="Occitanie">Occitanie</option>
                        <option value="Pays de la Loire">Pays de la Loire</option>
                        <option value="Provence-Alpes-Côte d'Azur">Provence-Alpes-Côte d'Azur</option>
                        <option value="La Réunion">La Réunion</option>

                      </select>
                    </fieldset>
                  </div>
                  <br><br><br>

                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder=" Votre nom & Prénom" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Adresse mail" required="">
                    </fieldset>
                  </div>

                  <br><br><br>

                  <div class="col-lg-10">
                    <fieldset>
                      <input name="objet" type="text" class="form-control" id="subject" placeholder="Objet de votre message " required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-10">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre message complémentaire " required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-10">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Envoyer Le Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
        <h6> <p>Entrez vos informations et votre message dans le formulaire ci-dessous nous vous répondrons dans les plus brefs délais.</p></h6>

        <a href="index.html">
          <img src="assets/images/logo-iriec/Iriec-002.png" width="120%" alt="iriec" style="padding-right: 56px;">
        </a>

          <br>
            <div class="container mt-5">
              <h6 class="text-primary">Inscrivez-vous à notre newsletter</h6> <br>
              <form class="d-flex">
                  <div class="input-group col-md-lg-12">
                      <input type="email" class="form-control" id="email" placeholder="Entrez votre e-mail" required>
                      <div class="input-group-append">
                          <button type="submit" class="btn btn-primary"><i class="fa fa-envelope"></i> S'inscrire</button>
                      </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-primary">Adhérents /Untec/ Iriec </h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="assets/images/USH.jpg" alt="logo USH : Union sociale pour l'habitat">
              </div>
              
              <div class="client-item">
                <img src="assets/images/Logo-FPI-mo.jpg" style="margin-top: -32px;" alt="logo FPI :Fédération des Promoteurs Immobiliers de France">
              </div>
              
              <div class="client-item">
                <img src="assets/images/untec-02.png" style="margin-top: -42px;" alt="graphisme Untec">
              </div>
              
              <div class="client-item" style="margin-top: -15px;">
                <img src="assets/images/UNTEC.png" alt="logo Untec: Union national des économiste de la construction ">
              </div>
              
              <div class="client-item">
                <img src="assets/images/logos_cartouche.jpg" alt="logo Iriec: nstitut de Recherche et d’Information en Économie de la Construction ">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2023 IRIEC - OPCC 
            
            - Design by : <a rel="nofollow noopener" href="https://templatemo.com/" target="_blank">Savio Milandou</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
